<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@android:color/darker_gray">
        <TextView
                android:id="@+id/childViewTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/childviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

        <RelativeLayout
                android:id="@+id/child_health_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                <ImageView
                        android:id="@+id/child_health_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_launcher_foreground" />

                <TextView
                        android:id="@+id/child_health_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="父母身体状况"
                        android:textColor="#82858b" />
            </LinearLayout>
        </RelativeLayout>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

        <RelativeLayout
                android:id="@+id/child_equipment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                <ImageView
                        android:id="@+id/child_equipment_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_launcher_foreground" />

                <TextView
                        android:id="@+id/child_equipment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="智能设定"
                        android:textColor="#82858b" />
            </LinearLayout>
        </RelativeLayout>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

        <RelativeLayout
                android:id="@+id/child_news_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                <ImageView
                        android:id="@+id/child_news_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_launcher_foreground" />

                <TextView
                        android:id="@+id/child_news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="代办事项"
                        android:textColor="#82858b" />
            </LinearLayout>
        </RelativeLayout>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

        <RelativeLayout
                android:id="@+id/child_setting_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                <ImageView
                        android:id="@+id/child_setting_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_launcher_foreground" />

                <TextView
                        android:id="@+id/child_setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="设置"
                        android:textColor="#82858b" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>