<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_foreground" />

        <TextView
                android:id="@+id/parent_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="这是父母设置界面"
                android:textSize="20sp" />
        <Button
                android:id="@+id/parent_exit_button"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/shape"
                android:layout_gravity="center_horizontal"
                android:text="退出登录"
                android:textSize="35px"
                android:textColor="@color/text_white"/>


    </LinearLayout>

</RelativeLayout>
