<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcedc8"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/login_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/login_people"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"/>

    <EditText
            android:id="@+id/login_id"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:paddingLeft="8dp"
            android:background="@color/login_user"
            android:hint="@string/login_id"/>
    <EditText
            android:id="@+id/login_password"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:background="@color/login_user"
            android:hint="@string/login_password"/>

    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

        <CheckBox
                android:id="@+id/login_parent"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="@string/parent_login"/>
        <CheckBox
                android:id="@+id/login_child"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="@string/child_login"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textSize="35px"
            android:textColor="@color/text_white"/>

    <Button
            android:id="@+id/register_button"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape2"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textSize="35px"
            android:textColor="@color/text_white"/>

    <Button
            android:id="@+id/forget_password_button"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape2"
            android:layout_gravity="center_horizontal"
            android:text="忘记密码"
            android:textSize="35px"
            android:textColor="@color/text_white"/>


</LinearLayout>